<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogPuntajes</class>
 <widget class="QDialog" name="DialogPuntajes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelBajo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>411</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Hoy no es tu dia, sigue practicando!</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>139</y>
     <width>301</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelNombre">
      <property name="text">
       <string>Ingrese su nombre</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineNombre"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="PBok">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Ok</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>441</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="layoutMedio">
    <item>
     <widget class="QLabel" name="labelMedio_1">
      <property name="font">
       <font>
        <family>Franklin Gothic Book</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Bien jugado, pero hay mejores formas</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelMedio_2">
      <property name="font">
       <font>
        <family>Franklin Gothic Book</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>de rascarce la oreja...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="labelAlto">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>471</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Franklin Gothic Book</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>EXCELENTE! ya podes tocar para el duko</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
