<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Grabar</class>
 <widget class="QDialog" name="Grabar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PBrec">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>290</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Iniciar grabación</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBfinRec">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>290</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Detener grabación</string>
   </property>
  </widget>
  <widget class="QGuitarView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>451</width>
     <height>171</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>261</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nombre de Cancion</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditNombre">
      <property name="text">
       <string>Ingrese Nombre</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="PBnombre">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>290</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Guardar Nombre</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QGuitarView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qguitarview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
