<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuJugar</class>
 <widget class="QDialog" name="MenuJugar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>410</width>
    <height>254</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="PBpreGrabada">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>CANCION PREGRABADA</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBgrabarNueva">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>130</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>GRABAR CANCION</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>221</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>SELECCIONE COMO QUIERE JUGAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBpuntajes">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>200</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver Puntajes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
