<?xml version="1.0" encoding="UTF-8"?>
<proyecto>
    <general>
        <nombre>grabacion</nombre>
        <autores>marcosgoyret</autores>
        <creacion>15-09-2020 16:41:52</creacion>
        <modificacion>15-09-2020 17:58:21</modificacion>
        <carpeta>C:/Users/marco/OneDrive/Escritorio</carpeta>
    </general>
    <configuracion>
        <hardware/>
        <target/>
    </configuracion>
    <recursos>
        <archivosC/>
        <archivosH/>
    </recursos>
    <maquinas>
        <maquina0>
            <nombre>principal</nombre>
            <estadoInicial>
                <pos_x>-830</pos_x>
                <pos_y>-694.5</pos_y>
                <idAcciones>iniciarTimer_0_25(),notaTocada = FALSE,flag = FALSE,contador = 0</idAcciones>
                <idProxEstado>estado0</idProxEstado>
                <midPos>-782,-648</midPos>
                <textPos>13,-92</textPos>
            </estadoInicial>
            <estado0>
                <diagrama>
                    <nombre>LEYENDO</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-669</pos_x>
                    <pos_y>-554</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>timer_0_25</idEvento>
                        <idAcciones>guardarNota(),contador += 1,notaTocada = FALSE,flag = FALSE</idAcciones>
                        <idProxEstado>estado1</idProxEstado>
                        <midPos>-475,-381</midPos>
                        <textPos>0,-108</textPos>
                    </tr0>
                    <tr1>
                        <idEvento>notaRecibida &amp;&amp; (flag == FALSE)</idEvento>
                        <idAcciones>notaTocada = notaRecibida,flag = TRUE</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-516,-629</midPos>
                        <textPos>4.5,10</textPos>
                    </tr1>
                </transiciones>
            </estado0>
            <estado1>
                <diagrama>
                    <nombre>procesando</nombre>
                    <color>#e0ffff</color>
                    <pos_x>-661</pos_x>
                    <pos_y>-195</pos_y>
                    <ancho>110</ancho>
                    <alto>65</alto>
                </diagrama>
                <transiciones>
                    <tr0>
                        <idEvento>notaTocada == FALSE</idEvento>
                        <idAcciones>iniciarTimer_0_25()</idAcciones>
                        <idProxEstado>estado0</idProxEstado>
                        <midPos>-845,-371</midPos>
                        <textPos>-197,0</textPos>
                    </tr0>
                </transiciones>
            </estado1>
        </maquina0>
    </maquinas>
    <eventos>
        <ev0>timer_0_25</ev0>
        <ev1>notaRecibida</ev1>
    </eventos>
    <acciones>
        <acc0>iniciarTimer_0_25()</acc0>
        <acc1>guardarNota()</acc1>
    </acciones>
    <variables>
        <var0>notaTocada</var0>
        <var1>flag</var1>
        <var2>contador</var2>
    </variables>
    <constantes>
        <cons0>TRUE</cons0>
        <cons1>FALSE</cons1>
    </constantes>
</proyecto>
