==================================================================================
Biblioteca de la API MIDI

https://www.music.mcgill.ca/~gary/rtmidi/
==================================================================================
Pagina para ver los .chart de Guitar Hero 

https://nb48.github.io/chart-hero/
==================================================================================
Mapa de instrumentos y variaciones de "Roland GS", el estandar de instrumentos que
usa Windows. El synth que trae incorporado Windows soporta los sonidos del SC-88.

https://www.voidaudio.net/gsinstrument.html
==================================================================================
Otro grupo de diapositivas sobre el codigo MIDI

https://www.nyu.edu/classes/bello/FMT_files/9_MIDI_code.pdf
==================================================================================
Pagina sobre el "timing" de archivos MIDI

https://sites.uci.edu/camp2014/2014/05/19/timing-in-midi-files/
==================================================================================
Otras dispositivas sobre el protocolo de archivos MIDI

http://www.cs.cmu.edu/~music/cmsip/readings/Standard-MIDI-file-format-updated.pdf
==================================================================================


