[
    {
        "cancion": "Ingrese Nombr",
        "puntajes": [
        ]
    },
    {
        "cancion": "PIPO2",
        "puntajes": [
            {
                "jugador": "NAH",
                "puntaje": 1575
            },
            {
                "jugador": "ALJ",
                "puntaje": 600
            }
        ]
    },
    {
        "cancion": "PruebaCompuestaHARD",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebanscompuesta",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebansimples",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebmaslarga",
        "puntajes": [
        ]
    },
    {
        "cancion": "TOTO",
        "puntajes": [
        ]
    },
    {
        "cancion": "Turron",
        "puntajes": [
            {
                "jugador": "ALE",
                "puntaje": 4020
            },
            {
                "jugador": "DAN",
                "puntaje": 375
            }
        ]
    },
    {
        "cancion": "charly",
        "puntajes": [
        ]
    },
    {
        "cancion": "prueba",
        "puntajes": [
            {
                "jugador": "ALJ",
                "puntaje": 1025
            },
            {
                "jugador": "ASD",
                "puntaje": 625
            },
            {
                "jugador": "DAN",
                "puntaje": 625
            },
            {
                "jugador": "DAN",
                "puntaje": 390
            },
            {
                "jugador": "ALE",
                "puntaje": 1025
            }
        ]
    },
    {
        "cancion": "saliobien",
        "puntajes": [
        ]
    }
]
