[
    {
        "cancion": "PIPO",
        "puntajes": [
            {
                "jugador": "",
                "puntaje": 0
            }
        ]
    },
    {
        "cancion": "PruebaCompuestaHARD",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebanscompuesta",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebansimples",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebmaslarga",
        "puntajes": [
        ]
    },
    {
        "cancion": "Rodolfo",
        "puntajes": [
        ]
    },
    {
        "cancion": "TITO",
        "puntajes": [
            {
                "jugador": "ALJ",
                "puntaje": 1195
            }
        ]
    },
    {
        "cancion": "TOTO",
        "puntajes": [
        ]
    },
    {
        "cancion": "cancion1",
        "puntajes": [
            {
                "jugador": "",
                "puntaje": 1530
            },
            {
                "jugador": "ZAZ",
                "puntaje": 1440
            },
            {
                "jugador": "",
                "puntaje": 1020
            },
            {
                "jugador": "",
                "puntaje": 855
            },
            {
                "jugador": "",
                "puntaje": 0
            },
            {
                "jugador": "ALE",
                "puntaje": 0
            },
            {
                "jugador": "ABC",
                "puntaje": 0
            },
            {
                "jugador": "LLL",
                "puntaje": 0
            }
        ]
    },
    {
        "cancion": "prueba",
        "puntajes": [
            {
                "jugador": "ALJ",
                "puntaje": 1025
            },
            {
                "jugador": "ASD",
                "puntaje": 625
            }
        ]
    },
    {
        "cancion": "s2",
        "puntajes": [
            {
                "jugador": "HHH",
                "puntaje": 0
            },
            {
                "jugador": "JJJ",
                "puntaje": 0
            }
        ]
    },
    {
        "cancion": "saliobien",
        "puntajes": [
        ]
    },
    {
        "cancion": "short",
        "puntajes": [
        ]
    }
]
