[
    {
        "cancion": "PIPO",
        "puntajes": [
            {
                "jugador": "",
                "puntaje": 0
            }
        ]
    },
    {
        "cancion": "PruebaCompuestaHARD",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebanscompuesta",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebansimples",
        "puntajes": [
        ]
    },
    {
        "cancion": "Pruebmaslarga",
        "puntajes": [
        ]
    },
    {
        "cancion": "Rodolfo",
        "puntajes": [
        ]
    },
    {
        "cancion": "TITO",
        "puntajes": [
            {
                "jugador": "ALJ",
                "puntaje": 1195
            }
        ]
    },
    {
        "cancion": "TOTO",
        "puntajes": [
        ]
    },
    {
        "cancion": "prueba",
        "puntajes": [
            {
                "jugador": "ALJ",
                "puntaje": 1025
            },
            {
                "jugador": "ASD",
                "puntaje": 625
            }
        ]
    },
    {
        "cancion": "saliobien",
        "puntajes": [
        ]
    }
]
